DailyTick/DailyTick/Pages/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyTick.RecordPage"
             Title="记录">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <ListView x:Name="listView"
              Grid.Row="0"
              Grid.Column="0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnMerge" CommandParameter="{Binding .}" Text="合并" />
              <MenuItem Clicked="OnSplit" CommandParameter="{Binding .}" Text="拆分"/>
              <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="编辑"/>
            </ViewCell.ContextActions>

            <StackLayout BackgroundColor="#eee" Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding title}" TextColor="#f35e20" />
                <Label Text="{Binding subtitle}"
                       HorizontalOptions="EndAndExpand"
                       TextColor="#503026" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <BoxView Grid.Row="1" Grid.Column="0"
             Color="Red"/>
  </Grid>
</ContentPage>