DailyTick/DailyTick/Pages/SplitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
           xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
           x:Class="DailyTick.Pages.SplitPage">
  <!--Animations use example-->
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>

  <Frame HorizontalOptions="FillAndExpand"
         VerticalOptions="Center"
         BackgroundColor="White"
         HasShadow="true"
         Margin="5,0,5,0">
    <StackLayout Orientation="Vertical">
      <Label Text="设置时间拆分点"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="10:30" HorizontalOptions="Start"/>
        <Label Text="11:00" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        <Label Text="11:30" HorizontalOptions="End"/>
      </StackLayout>
      <Slider x:Name="slider"/>
      <StackLayout Orientation="Horizontal">
        <Button HorizontalOptions="FillAndExpand" Text="Cancel"/>
        <Button HorizontalOptions="FillAndExpand" Text="OK"/>
      </StackLayout>
    </StackLayout>
  </Frame>
</pages:PopupPage>